<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="initial-scale=1" />
		<meta name="theme-color" content="#36A093">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rowdies&display=swap" rel="stylesheet">
		<link rel = "icon" href = "img/tag_Logo_Imagem.ico"/>
		<link rel = "stylesheet" type = "text/css" href="css/styles.css"/> 
		<link rel = "stylesheet" href = "css/tamanho_mini_celular.css" media = "screen and (max-width:300px )"/>
		<link rel = "stylesheet" href = "css/tamanho_pc.css" media = "screen and (min-width:830px )"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" 
		integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
		<title>Antonio Miguel</title>
	</head>
	
	<body>
		<button onclick="topFunction();" id="myBtn" title="Go to top">MENU</button>
		
		<div id="google_translate_element">
		  <div id="traducao">
			<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
						<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
							type="text/javascript"></script> 
			<ul style="list-style-type: none; float: right; margin-top: -10px">
			  <input type="hidden" value="en" id="language" />
			  <br />
			  <li>
				<a href="javascript:;" title="Translate to English" onclick="changeLanguageByButtonClick();">
				  <span>
					<!-- icone do idioma -->
					<img id="flagImage" src="img/uk_flag.jpg" width="30px" height="30px" style="border-radius: 50%" />
				  </span>
				</a>
			  </li>
			</ul>
		  </div>
		</div>


		<nav class = "logo">		
			<a href = "index.html">
				<img src = "img/eu_Em_Gif_Animado.gif" class = "profile"/>
			</a>
			
			<p>&ltAntonio Miguel/&gt</p>
			
			<div class="openMenu"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu">
				<li><a href = "#sobre">Sobre Mim</a></li>
				<li><a href = "#especialidades">Especialidades</a></li>
				<li><a href = "#trabalhos">Trabalhos</a></li>
				<li><a href = "#contato">Entre em Contato</a></li>
			
				<div class="closeMenu"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
		
		<script src="javascript/programs.js"></script>
		
		<div id = "main">
			<header>
				<h1 style = "margin-left: 5px">&ltAntonio Miguel Borges Correa/&gt</h1>
				<br></br>
				<p style = "margin-left: 5px">Densenvolvendo e auxiliando na criação de projetos que envolvam:</p>
				<p class = "subtitulo">{Softwares} {Aplicativos} {Sites} {Design Gráfico}</p>
				
				<!-- <a class = "botao" href="curriculo/Roteiro_Do_Portifolio.docx" download="Antonio_Miguel_Curriculo_Digital">Currículo Digital</a> -->
				<a class = "botao" id="opcoes">Currículo Digital</a>
			</header>
		
			<div class = "pt1">
				<section id = "sobre">
					<h1><center>Sobre Mim</center></h1>
					<div class = "fEsquerda"></div>
					<p>
						Eu nasci no dia 03 de Setembro de 2001, comecei a me interessar por tecnologia aos 10 anos de idade 
						quando tive o meu primeiro notebook, comecei a ter contato com a informática aos 13 anos de idade, 
						quando fiz um curso de Informática Profissionalizante, após este curso eu fiz outros cursos para ter 
						uma noção das áreas que eu possuía mais destaque, um destes cursos envolvia a parte de 
						desenvolvimento de páginas web, então partindo dos conceitos básicos do desenvolvimento de uma página 
						eu comecei a ter contato com a programação de computadores, isto fez com que eu me interessasse mais por 
						tópicos semelhantes e comecei a buscar cursos mais específicos que envolvem os conceitos fundamentais da 
						programação de computadores como um todo.<br></br>							

						Ainda me encontro em formação, mas possuo um conhecimento básico envolvendo criação, desenvolvimento e 
						consulta de bancos de dados relacionais.<br></br>	

						Além da parte de programação eu possuo uma certa aptidão na parte de Design Gráfico envolvendo computação, 
						sei manipular alguns dos softwares mais utilizados no mercado, como o Corel Draw, Photoshop, Illustrator, 
						entre outros que envolvem vetores e manipulação de imagens.<br></br>	

						Estou diariamente estudando e aprendendo novas tecnologias que me auxilie a conseguir oportunidades de 
						emprego maiores, principalmente na área de desenvolvimento de softwares e no Design Digital.<br></br>

						Além de manipular estes tipos de softwares eu tenho uma experiência curta envolvendo edição de vídeo 
						utilizando o Sony Vegas.
					</p>
				</section>
			</div>
			
			<div class = "pt2">
				<section id = "especialidades">
					<h1><center>Especialidades</center></h1><br>
					
					<div id = "especialidades">	
						<div class = "linhaEsp">
							<div class = "esp">
								<h2>Inglês</h2>
								<img src = "img/uk_flag.jpg" id = "ingles"/>
								<!-- <center><img src = "../img/uk_flag_Circle.png" width = "180px"/></center> -->
								<p>Estudei inglês por quatro anos e passei por diversos estudos que envolviam listening, speaking e writting, além de diversos
								vocabulários e um amplo estudo dos conceitos gramaticais que envolvem a língua inglesa.</p>
								
							</div>
							
							<div class = "esp">
								<h2 id = "dsk">Desenvolvimento Desktop</h2>
								<img src = "img/pc_programming_Cortado.png" width="110px" height="80px"/>
								<p>Estudei liguagens de programação no intuito de desenvolver softwares que sejam utilizados em computadores desktop e notebooks,
								podendo ser ERP's, controles de estoque, calculadoras entre outras.</p>
							</div>
							
							<div class = "esp">
								<h2>Desenvolvimento Mobile</h2>
								<img src = "img/pc_Mobile_Cortado.png" width="110px" height="80px"/>
								<p>Além do desenvolvimento para computadores e notebooks muitas linguagens de programação permitem desenvolver aplicativos mobiles,
								dentre as que eu já utilizei estão C#, Java, Kotlin e Dart. </p>
							</div>
						</div>
						<div class = "linhaEsp">
							<div class = "esp">
								<h2 id = "rdzweb">Desenvolvimento de Websites</h2>
								<img src = "img/computador_web_Cortado.png" width="110px" height="80px"/>
								<p>Desenvolvo sites front-end que utilizam recursos na estruturação das minhas páginas web, desde as mais básicas até 
								bibliotecas que auxiliam no desenvolvimento do site e mantendo a sua responsividade ao máximo.</p>
							</div>
							
							<div class = "esp">
								<h2>Banco de Dados</h2>
								<img src = "img/computador_database_Cortado.png" width="110px" height="80px"/>
								<p>Toda aplicação, seja web, sejam softwares mais tradicionais como são os ERP's necessitam que informações sejam inseridas e 
								armazenadas em algum lugar, e este lugar é o banco de dados, que são mais utilizados os do tipo relacionais.</p>
							</div>
							
							<div class = "esp">
								<h2>Design Gráfico</h2>
								<img src = "img/computador_Design_Cortado.png" width="110px" height="80px"/>
								<p>Fiz diversos cursos e me capacitei na área de design gráfico também, sei trabalhar com vetores e com manipulação de imagem e 
								utilizo softwares adequados. Dentre eles estão o Adobe Illustrator CC e o Adobe PhotoShop CS6.</p>
							</div>
						</div>	
					</div>	
					<div class = "green_footer"></div>
				</section>
			</div>
			
			<div class = "pt3">
				<section id = "trabalhos">
					<h1><center>Trabalhos</center></h1>
					<div id = "btnTrab">
						<div class = "btnTrabLinha">
							<div class = "btTrabLinha">
								<a id = "botao2" href="https://github.com/AntonioMiguel03" target = "_blank">Github</a>
							</div>	
							<div class = "btTrabLinha">
								<a id = "botao2" href="https://astrolabworld.blogspot.com/" target = "_blank"><center>Blog</center></a> 
							</div>
						</div>		
					</div>	
						
					<div id = "trabs">
						<div class = "linhaEsp">
							<div class="image"><span><img src="trabalhos/imgTrab1.png" alt=""></span></div>
							<div class="image"><span><img src="trabalhos/imgTrab2.png" alt=""></span></div>
							<div class="image"><span><img src="trabalhos/imgTrab3.png" alt=""></span></div>
						</div>
						<div class = "linhaEsp">
							<div class="image"><span><img src="trabalhos/imgTrab4.png" alt=""></span></div>
							<div class="image"><span><img src="trabalhos/imgTrab5.png" alt=""></span></div>
						</div>
					</div>	
				  
				  <div class="preview-box">
					<div class="details">
						<span class="icon fas fa-times"></span>
						<span class="title">Imagem</span>
						<p></p>
						<span class="current-img"></span>
						<p></p>
						<span> de </span>
						<p></p>
						<span class="total-img"></span>
						</div>
						<div class="image-box">
						  <div class="slide prev"><i class="fas fa-angle-left"></i></div>
						  <div class="slide next"><i class="fas fa-angle-right"></i></div>
						  <img src="" alt="">
					</div>
				</div>

				<div class="shadow"></div>
				
				<script src="javascript/scriptTrab.js"></script>
				</section>
			</div>
			
			<div class = "pt4">
				<section id= "contato">
					 <h2>Para me contratar</h2>
					 <p class = "dscCNT">Estes são meus contatos:</p>
					 </br>
					 <div class = "dvCont">
						 <div>
							<img src= "img/whatsapp.png" alt="fone" class = "zapzap">
							<p><a href= "tel:xx55555555">+55 (15) 99604-0318</a></p>
						 </div>
						 </br>
						 <div>
							 <img src= "img/Gmail_logo.png" alt= "email" class= "gmail">
							 <p class="txtGmail"><a href= "mailto:email@contato.com">antoniomiguelborgscorrea@gmail.com</a></p>
						 </div>					 
						 </br>
						 <div>
							 <img src= "img/linkedin_logo.png" alt="LinkedIn">
							 <p style = "margin-left:3%"><a href="https://www.linkedin.com/in/ant%C3%B4nio-miguel-borges-correa-1a3340253/" target="_blank">LinkedIn</a></p>
						 </div>
					 </div>
					 </br>
				</section>
			</div>
		
		<div class="footer">
			</br>
			<p><center>Antonio Miguel Borges Correa</center></p>
		</div>
	    </div>	
	</body>
</html>

<script>
	
$('#opcoes').on('click', function(){
	Swal.fire({
		title: 'Qual o seu idioma?',
		html:
			'<a href="curriculo/Antonio_Miguel_Curriculo_PT.pdf" target = "_blank">Português</a> ' +
			'</br><a href="curriculo/Antonio_Miguel_Curriculum_EN.pdf" target = "_blank">Inglês</a> ',
		text: 'Something went wrong!',
		backdrop: false
	})
})

</script>
